# calculatoria

./: pom.xml
src/main/java/page_object/calculatoria_pages/: CalculatorPage.java
src/main/java/page_object/common/: AbstractPage.java
src/main/java/page_object/utilities/: PropertyReader.java
src/main/resources/properties/: environment.properties
src/test/java/calculatoria_tests/: ElementaryCalculationsTest.java
src/test/java/common/: BaseTest.java
